#ifndef ACTIVATION_COMP
#define ACTIVATION_COMP

// 激活函数类型枚举（需与 C++ 一致）
#define ACTIVATION_NONE      0
#define ACTIVATION_RELU      1
#define ACTIVATION_SIGMOID   2
#define ACTIVATION_TANH      3
#define ACTIVATION_HSWISH    4
#define ACTIVATION_MISH      5

float activation(float x, int act_type) {
    switch (act_type) {
        case ACTIVATION_RELU:
            return max(0.0, x);
        case ACTIVATION_SIGMOID:
            return 1.0 / (1.0 + exp(-x));
        case ACTIVATION_TANH:
            return tanh(x);
        case ACTIVATION_HSWISH:
            return x * clamp(x + 3.0, 0.0, 6.0) / 6.0;
        case ACTIVATION_MISH:
            return x * tanh(log(1.0 + exp(x)));
        default:
            return x;
    }
}

vec4 activation(vec4 x, int act_type) {
    switch (act_type) {
        case ACTIVATION_RELU:
            return max(vec4(0.0), x);
        case ACTIVATION_SIGMOID:
            return vec4(1.0) / (1.0 + exp(-x));
        case ACTIVATION_TANH:
            return tanh(x);
        case ACTIVATION_HSWISH:
            return x * clamp(x + vec4(3.0), vec4(0.0), vec4(6.0)) / vec4(6.0);
        case ACTIVATION_MISH:
            return x * tanh(log(vec4(1.0) + exp(x)));
        default:
            return x;
    }
}

#endif