#ifndef ACTIVATION_COMP
#define ACTIVATION_COMP

#define ACTIVATION_NONE      0
#define ACTIVATION_RELU      1
#define ACTIVATION_SIGMOID   2
#define ACTIVATION_TANH      3
#define ACTIVATION_HSWISH    4
#define ACTIVATION_MISH      5
#define ACTIVATION_RELU6     6
#define ACTIVATION_SWISH     7

FLOAT activation(FLOAT x, int act_type) {
    switch (act_type) {
        case ACTIVATION_RELU:
            return max(FLOAT(0.0), x);
        case ACTIVATION_SIGMOID:
            return FLOAT(1.0) / (FLOAT(1.0) + FLOAT(exp(-x)));
        case ACTIVATION_TANH:
            return tanh(x);
        case ACTIVATION_HSWISH:
            return x * clamp(x + FLOAT(3.0), FLOAT(0.0), FLOAT(6.0)) / FLOAT(6.0);
        case ACTIVATION_MISH:
            return x * tanh(log(FLOAT(1.0) + exp(x)));
        case ACTIVATION_RELU6:
            return clamp(x, FLOAT(0.0), FLOAT(6.0));
        case ACTIVATION_SWISH:
            return (x/(FLOAT(1.0) + exp(-x)));
        default:
            return x;
    }
}

FLOAT4 activation(FLOAT4 x, int act_type) {
    switch (act_type) {
        case ACTIVATION_RELU:
            return max(FLOAT4(0.0), x);
        case ACTIVATION_SIGMOID:
            return FLOAT4(1.0) / (FLOAT4(1.0) + exp(-x));
        case ACTIVATION_TANH:
            return tanh(x);
        case ACTIVATION_HSWISH:
            return x * clamp(x + FLOAT4(3.0), FLOAT4(0.0), FLOAT4(6.0)) / FLOAT4(6.0);
        case ACTIVATION_MISH:
            return x * tanh(log(FLOAT4(1.0) + exp(x)));
        case ACTIVATION_RELU6:
            return clamp(x, FLOAT4(0.0), FLOAT4(6.0));
        case ACTIVATION_SWISH:
            return x * (FLOAT4(1.0)/(FLOAT4(1.0) + exp(-x)));
        default:
            return x;
    }
}

#endif