#version 450 core

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

// Binding points for input and output textures
#ifdef FP16
#extension GL_AMD_gpu_shader_half_float: enable
#extension GL_EXT_shader_16bit_storage : require
#define FLOAT4 f16vec4
#define FLOAT float16_t
#else
#define FLOAT4 vec4
#define FLOAT float
#endif

#include "activation.comp"

layout(binding = 0) writeonly uniform image2DArray uOutput;
layout(binding = 1) uniform sampler2DArray inputA;
layout(binding = 2) uniform sampler2DArray inputB;

layout(push_constant) uniform constBuffer {
    int activation;
    int scalar;
} uConstant;

void main() {
    ivec3 texCoord = ivec3(gl_GlobalInvocationID);

    // Fetch data from RGBA texture memory and perform element-wise addition
    FLOAT4 a = FLOAT4(texelFetch(inputA, texCoord, 0));
    FLOAT4 b = FLOAT4(texelFetch(inputB, texCoord, 0));
    FLOAT4 sum = a + b;
    sum = activation(sum, uConstant.activation);
    // Write the result to the output RGBA texture
    imageStore(uOutput, texCoord, sum);
}
