#version 450 core

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

// Binding points for input and output textures
#ifdef FP16
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#define FVEC4 f16vec4
#else
#define FVEC4 vec4
#endif

layout(binding = 0) writeonly uniform image2DArray uOutput;
layout(binding = 1) uniform sampler2DArray inputA;
layout(binding = 2) uniform sampler2DArray inputB;

void main() {
    ivec3 texCoord = ivec3(gl_GlobalInvocationID);

    // Fetch data from RGBA texture memory and perform element-wise addition
    FVEC4 a = FVEC4(texelFetch(inputA, texCoord, 0));
    FVEC4 b = FVEC4(texelFetch(inputB, texCoord, 0));
    FVEC4 sum = a + b;

    // Write the result to the output RGBA texture
    imageStore(uOutput, texCoord, sum);
}
