#version 450

layout(local_size_x = 16, local_size_y = 16) in;

layout(set=0, binding = 0) writeonly uniform image2D outputImage;
layout(set=0, binding = 1) uniform sampler2D inputImage;

// variable length buffer to hold mean, variance, scale, bias in SSBO
layout(set=0, binding = 2) readonly buffer tensorBuffer {
    vec4 attr[]; // mean, variance, scale, bias
} uMeanVarScaleBias;

layout(set=0, binding=3) readonly uniform batchNormBuffer {
	ivec4 outShape; // 输出图像的NCHW
    float eps; // default 1e-5
    float momentum; // default 0.1
} uBatchNormParam;

// https://docs.pytorch.org/docs/stable/generated/torch.nn.functional.batch_norm.html
void main() {
    ivec2 gid = ivec2(gl_GlobalInvocationID.xy);

    int N = uBatchNormParam.outShape.x;
    int C = uBatchNormParam.outShape.y;
    int H = uBatchNormParam.outShape.z;
    int W = uBatchNormParam.outShape.w;

    int n = gid.y / H;
    int h = gid.y % H;
    int w = gid.x % W;
    int c = gid.x / W;

    // int c = gid.x / uBatchNormParam.outShape.x;

    vec4 inputPixel = texelFetch(inputImage, gid, 0);

    float mean = uMeanVarScaleBias.attr[c].x;
    float variance = uMeanVarScaleBias.attr[c].y;
    float scale = uMeanVarScaleBias.attr[c].z;
    float bias = uMeanVarScaleBias.attr[c].w;

    // Batch normalization formula: output = scale * ((input - mean) / sqrt(variance + epsilon)) + bias
    const float epsilon = 1e-5;
    vec4 normalized = (inputPixel - mean) / sqrt(variance + vec4(epsilon));
    vec4 outputPixel = scale * normalized + bias;

    imageStore(outputImage, gid, outputPixel);
}