#version 450
layout(local_size_x = 16, local_size_y = 16) in;

layout(set=0, binding = 0) writeonly uniform image2DArray uOutput;
layout(set=0, binding = 1) uniform sampler2DArray uInputA;
layout(set=0, binding = 2) uniform sampler2DArray uInputB;

layout(push_constant) uniform paraBuffer {
    int M; // 行数, H for A, H for C
    int N; // 列数, W for B, W for C
    int K; // W for A and H for B
} uMatMulParams;

void main() {
    ivec3 gid = ivec3(gl_GlobalInvocationID.xyz);
    uint w = gid.x;
    uint y = gid.y;
    uint c4 = gid.z;
    int M = uMatMulParams.M;
    int K = uMatMulParams.K;
    int N = uMatMulParams.N;

    uint n = y / M;
    uint h = y % M;

    vec4 sum = vec4(0.0);
    // C(i, j) = sum(A(i, k) * B(k, j))
    // here i is h, j is w
    for (int k = 0; k < uMatMulParams.K; ++k) {
        uint y_a = h + n * M;
        uint y_b = k + n * K;
        sum += texelFetch(uInputA, ivec3(k, y_a, c4), 0) * texelFetch(uInputB, ivec3(w, k, c4), 0);
    }

    imageStore(uOutput, gid, sum);
}