#version 450 core

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

// Binding points for input and output textures

layout(binding = 0) writeonly uniform image2DArray uOutput;
layout(binding = 1) uniform sampler2DArray inputA;
layout(binding = 2) uniform sampler2DArray inputB;

void main() {
    ivec3 texCoord = ivec3(gl_GlobalInvocationID);

    // Fetch data from RGBA texture memory and perform element-wise addition
    vec4 a = texelFetch(inputA, texCoord, 0);
    vec4 b = texelFetch(inputB, texCoord, 0);
    vec4 sum = a * b;

    // Write the result to the output RGBA texture
    imageStore(uOutput, texCoord, sum);
}
