#version 450

layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0) writeonly uniform image2DArray uOutput;
layout(set = 0, binding = 1) uniform sampler2DArray uInput;
layout(set = 0, binding = 2) uniform sampler2DArray uSlope;

// prelu f(x) = max(0, x) + alpha * min(0, x)
void main() {
    ivec3 coord = ivec3(gl_GlobalInvocationID);
    vec4 inputValue = texelFetch(uInput, coord, 0);
    vec4 slopeValue = texelFetch(uSlope, coord, 0);
    vec4 zero = vec4(0.0);
    vec4 outputValue = max(inputValue, zero) + min(inputValue, zero) * slopeValue;
    imageStore(uOutput, coord, outputValue);
}